# tinnova-cadastro-veiculos

./: README.md  pom.xml  veiculos.json
public/: cadastrar.html  editar.html  index.html  listar.html
public/js/: cadastrar.js  editar.js  index.js  listar.js
src/main/java/com/tinnova/cadastroveiculos/: CadastroVeiculosApplication.java
src/main/java/com/tinnova/cadastroveiculos/config/: ModelMapperConfig.java
src/main/java/com/tinnova/cadastroveiculos/controller/: VeiculoController.java  ViewController.java
src/main/java/com/tinnova/cadastroveiculos/model/common/: VeiculoMapper.java
src/main/java/com/tinnova/cadastroveiculos/model/dto/: VeiculoPatchDTO.java
src/main/java/com/tinnova/cadastroveiculos/model/entity/: VeiculoEntity.java
src/main/java/com/tinnova/cadastroveiculos/model/request/: VeiculoRequest.java
src/main/java/com/tinnova/cadastroveiculos/model/response/: VeiculoResponse.java
src/main/java/com/tinnova/cadastroveiculos/repository/: VeiculoRepository.java
src/main/java/com/tinnova/cadastroveiculos/service/: VeiculoService.java
src/main/resources/: application.properties
src/test/java/com/tinnova/cadastroveiculos/: CadastroVeiculosApplicationTests.java
src/test/java/com/tinnova/cadastroveiculos/service/: VeiculoServiceTest.java
